<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.inclassassignment07_rocioc.MainActivity">

   <EditText
       android:id="@+id/genre"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Genre" />

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Set Title"
       android:onClick="setTitle" />

   <EditText
       android:id="@+id/movie_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Movie name" />

   <EditText
       android:id="@+id/release_date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Release Year"
       android:inputType="number" />

   <CheckBox
       android:id="@+id/won_oscar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Did it win an Oscar for Best Movie?" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Add Movie"
       android:onClick="addMovie" />


</LinearLayout>
